<!DOCTYPE html>
<html>
  <head>
    <title>upend.org</title>
    <!-- <link rel='shortcut icon' type='image/x-icon' href='images/upend_fav_icon.png' /> -->
    <style media="screen" type="text/css">
      html {
        min-width: 320px;
        height: 100%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      
      body, a:link {
        color:#808080;
      }

      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      a:link {
        text-decoration: none;
      }

      .main {
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }
      
      .logo-text {
        font-size: 800%;
      }

      .info {
        max-width: 540px ;
        margin-left: auto ;
        margin-right: auto ;
      }
      
      /**
       * Footer Styles
       */
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        text-align: center;
        font-size:66%;
      }
    </style>

    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("56843021a357fc0c634f8b04af59503e");
    </script>

    <script>
      if(location.hostname.match('upend.org$')){
      mixpanel.track('page viewed', {'page title' : document.title, 'url' : window.location.pathname});}
    </script>

<!-- end Mixpanel -->
  </head>

  <body>
    <div class="main">
      <br/>
      <p class="logo-text">upend.org</p>
      <div class="info">
      <p><p>      
      </div>
    </div>
    <div class="footer">
      <!-- &copy;2017 upend.org all rights reserved -->
    </div>
  </body>
</html>

